<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figma</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div><img src="images/Logo.png" alt=""></div>
        
            <div class="nav_tabs"><a href="">About us</a></div>
            <div class="nav_tabs"><a href="">Services</a></div>  
            <div class="nav_tabs"><a href="">Use Cases</a></div>
            <div class="nav_tabs"><a href="">Pricing </a></div>
            <div class="nav_tabs"><a href="">Blog</a></div>
            <div class="nav_btn nav_tabs""><a href="">Request a quote</a></div>
            <div><a href=""><svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#5f6368"><path d="M120-240v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></div>
        
    </nav>
    <section class="first">
        <div>
            <h1>Navigating the digital landscape for success</h1>
            <div class="first_img"><img src="images/first_img.png" alt=""></div>
            <p>Our digital marketing agency helps businesses grow and succeed online through a range of services including SEO, PPC, social media marketing, and content creation.</p>
           
           <a href=""> <div class="book_btn">Book a consulatio</div></a>
        </div>
        <div class="second_img"> <img src="images/first_img.png" alt=""></div>
    </section>
    <section class="second">
        <div>
            <a href=""><img src="images/amazon.png" alt=""></a>
        </div>
        <div>
            <a href=""><img src="images/dribble.png" alt=""></a>
        </div>
        <div>
            <a href=""><img src="images/hubspot.png" alt=""></a>
        </div>
        <div>
            <a href=""><img src="images/notion.png" alt=""></a>
        </div>
        <div>
            <a href=""><img src="images/netflix.png" alt=""></a>
        </div>
        <div>
            <a href=""><img src="images/zoom.png" alt=""></a>
        </div>
        
    </section>
    <section class="third">
        <div class="service"><a href="">Service</a></div>
        <p>
            At our digital marketing agency, we offer a range of services to help businesses grow and succeed online. These services include:</p>
    </section>
    <section class="fourth">
        <div class="first_card">
            <div>
                <div class="search text"> Search engine</div>
                <div class="search">Optimization</div>
                <div class="icon">
                    <div><a href=""><img src="images/arrow_Icon.png" alt=""></a></div>
                    <div>learn more</div>
                </div>
            </div>
            <div><img src="images/search.png" alt=""></div>
        </div>

        <div class="first_card second_card">
            <div>
                <div class="search second_search text"> Pay-per-click</div>
                <div class="search second_search">advertising</div>
                <div class="icon">
                    <div><a href=""><img src="images/arrow_Icon.png" alt=""></a></div>
                    <div>learn more</div>
                </div>
            </div>
            <div><img src="images/Illustrationm.png" alt=""></div>
        </div>
      
    </section>
    <section class="third">
        <div><a href="">Our Working</a></div>
        <p>
          
Step-by-Step Guide to Achieving <br> Your Business Goals</p>
    </section>
    <section class="fifth">
        <div class="consult_container">
        <div class="consulting">
            <div class="consult">
                <div class="zero_1">01</div>
                <div class="cons_text">Consulting</div>
            </div>
            <div><svg xmlns="http://www.w3.org/2000/svg" height="50px" viewBox="0 -960 960 960" width="50px" fill="#000000"><path d="M280-440h400v-80H280v80ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg></div>
            
        </div>
        <hr>
        <p>During the initail consultation, we will discuss your business and obejctives, target audience, and current marketing efforts. This will allow us to understand your needs and tailor our services to best fit your requirements</p>
    </div>

    <div class="consult_container second_container">
        <div class="consulting">
            <div class="consult">
                <div class="zero_1">02</div>
                <div class="cons_text">Research and Strategy Development</div>
            </div>
            <div><svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#000000"><path d="M453-280h60v-166h167v-60H513v-174h-60v174H280v60h173v166Zm27.27 200q-82.74 0-155.5-31.5Q252-143 197.5-197.5t-86-127.34Q80-397.68 80-480.5t31.5-155.66Q143-709 197.5-763t127.34-85.5Q397.68-880 480.5-880t155.66 31.5Q709-817 763-763t85.5 127Q880-563 880-480.27q0 82.74-31.5 155.5Q817-252 763-197.68q-54 54.31-127 86Q563-80 480.27-80Zm.23-60Q622-140 721-239.5t99-241Q820-622 721.19-721T480-820q-141 0-240.5 98.81T140-480q0 141 99.5 240.5t241 99.5Zm-.5-340Z"/></svg></div>
            
        </div>
    </div>

    
    <div class="consult_container second_container">
        <div class="consulting">
            <div class="consult">
                <div class="zero_1">03</div>
                <div class="cons_text">Implementation</div>
            </div>
            <div><svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#000000"><path d="M453-280h60v-166h167v-60H513v-174h-60v174H280v60h173v166Zm27.27 200q-82.74 0-155.5-31.5Q252-143 197.5-197.5t-86-127.34Q80-397.68 80-480.5t31.5-155.66Q143-709 197.5-763t127.34-85.5Q397.68-880 480.5-880t155.66 31.5Q709-817 763-763t85.5 127Q880-563 880-480.27q0 82.74-31.5 155.5Q817-252 763-197.68q-54 54.31-127 86Q563-80 480.27-80Zm.23-60Q622-140 721-239.5t99-241Q820-622 721.19-721T480-820q-141 0-240.5 98.81T140-480q0 141 99.5 240.5t241 99.5Zm-.5-340Z"/></svg></div>
            
        </div>
    </div>

    
    <div class="consult_container second_container">
        <div class="consulting">
            <div class="consult">
                <div class="zero_1">04</div>
                <div class="cons_text">Monitoring and Optimization</div>
            </div>
            <div><svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#000000"><path d="M453-280h60v-166h167v-60H513v-174h-60v174H280v60h173v166Zm27.27 200q-82.74 0-155.5-31.5Q252-143 197.5-197.5t-86-127.34Q80-397.68 80-480.5t31.5-155.66Q143-709 197.5-763t127.34-85.5Q397.68-880 480.5-880t155.66 31.5Q709-817 763-763t85.5 127Q880-563 880-480.27q0 82.74-31.5 155.5Q817-252 763-197.68q-54 54.31-127 86Q563-80 480.27-80Zm.23-60Q622-140 721-239.5t99-241Q820-622 721.19-721T480-820q-141 0-240.5 98.81T140-480q0 141 99.5 240.5t241 99.5Zm-.5-340Z"/></svg></div>
            
        </div>
    </div>

    
    <div class="consult_container second_container">
        <div class="consulting">
            <div class="consult">
                <div class="zero_1">05</div>
                <div class="cons_text">Reporting and Communication</div>
            </div>
            <div><svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#000000"><path d="M453-280h60v-166h167v-60H513v-174h-60v174H280v60h173v166Zm27.27 200q-82.74 0-155.5-31.5Q252-143 197.5-197.5t-86-127.34Q80-397.68 80-480.5t31.5-155.66Q143-709 197.5-763t127.34-85.5Q397.68-880 480.5-880t155.66 31.5Q709-817 763-763t85.5 127Q880-563 880-480.27q0 82.74-31.5 155.5Q817-252 763-197.68q-54 54.31-127 86Q563-80 480.27-80Zm.23-60Q622-140 721-239.5t99-241Q820-622 721.19-721T480-820q-141 0-240.5 98.81T140-480q0 141 99.5 240.5t241 99.5Zm-.5-340Z"/></svg></div>
            
        </div>
    </div>
    
    <div class="consult_container second_container">
        <div class="consulting">
            <div class="consult">
                <div class="zero_1">06</div>
                <div class="cons_text">Continual Imporverment</div>
            </div>
            <div><svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#000000"><path d="M453-280h60v-166h167v-60H513v-174h-60v174H280v60h173v166Zm27.27 200q-82.74 0-155.5-31.5Q252-143 197.5-197.5t-86-127.34Q80-397.68 80-480.5t31.5-155.66Q143-709 197.5-763t127.34-85.5Q397.68-880 480.5-880t155.66 31.5Q709-817 763-763t85.5 127Q880-563 880-480.27q0 82.74-31.5 155.5Q817-252 763-197.68q-54 54.31-127 86Q563-80 480.27-80Zm.23-60Q622-140 721-239.5t99-241Q820-622 721.19-721T480-820q-141 0-240.5 98.81T140-480q0 141 99.5 240.5t241 99.5Zm-.5-340Z"/></svg></div>
            
        </div>
    </div>
        
    </section>
</body>
</html>