*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(255, 255, 255);
}
nav{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    text-align: center;
    align-items: center;
}
nav svg{
   /* visibility: hidden; */
   display: none;
}
nav a{
    color: black;
    text-decoration: none;
}
nav img{
    width: 150px;
}
.nav_btn{
    border: 1px solid black;
    padding: 15px 30px;
    border-radius: 10px;
}
/* first section */
.first{
    display: flex;
   
   align-items: center;
   padding: 50px;
}
.first_img{
  display: none;
 
}

.first h1{
    font-size: 70px;
}
.first p{
    font-size: 20px;
    line-height: 40px;
}
a{
    text-decoration: none;
}
.book_btn{
    background-color: black;
    color: white;
    padding: 20px;
    width: 30%;
    text-align: center;
    margin-top: 20px ;
    border-radius: 10px;
    text-decoration: none;
}
/* second */
.second{
    display: flex;
    justify-content: space-around;
    padding-left: 50px;
}
.second img{
    width: 80%;
}
/* third */
.third{
    display: flex;
    margin-top: 50px;
    padding: 50px;
    font-size: 20px;
    align-items: center;
}
.third a{
    color: black;
    background-color: rgba(185,255,102,255);
    padding: 5px 40px;
    border-radius: 10px;
    font-size: 40px;
    font-weight: 600;
    margin-right: 50px;
  

 
}
.third p{
    width: 45%;
}
/* fourth */
.fourth{
    display: flex;
    justify-content: space-around;
   
    width: 100%;
}
.first_card{
    background-color: rgb(226, 231, 235);
    display: flex;
    border: 1px solid black;
    justify-content: space-around;
    border-radius: 20px;
    width: 40%;
    padding: 60px 10px;
box-shadow: 0px 10px 5px black ;
    margin-bottom: 50px;
    align-items: center;
    
    font-size: 25px;
    

}
.second_card{
    background-color:rgba(185,255,102,255);
    
}
 

.search{
 background-color:rgba(185,255,102,255);
 
 padding: 5px;
 border-radius: 5px;
 
 
}
.second_search{
      background-color: white;
}
.icon{
    display: flex;
   margin-top: 70px;
    
}
.icon img{
    width: 20px;
}
 
/* fifth */
.consult_container{
    background-color: rgba(185,255,102,255);
    margin: 50px;
    padding: 40px 50px;
    border-radius: 20px;
   box-shadow: 0px 10px 10px black;
}
.consult_container svg{
    background-color:rgb(214, 216, 219) ;
    border-radius: 100%;
}
.consulting{
    display: flex;
    justify-content: space-between;

    
   
    padding: 20px;
    align-items: center;
    
}
.consult{
    display: flex;
    align-items: center;
}
.zero_1{
    font-size: 50px;

    font-weight: 600;
    margin-right: 20px;
}
.cons_text{
    font-size: 30px;
    font-weight: 500;
     
}
hr{
    border: 1.5px solid rgb(0, 0, 0);
    margin-bottom: 20px;
    border-radius: 50px;
}
.second_container{
    background-color: rgb(214, 216, 219);

}

@media only screen and (max-width: 600px) {
    nav{
        width: 100%;
    }
   .nav_tabs{
    /* display: none; */
    visibility: hidden;
   }
    nav svg{
        display: block;
    }
    .first{
        display: block;
        width: 100%;
        
    }
    .first_img{
        display: block;
        
    }
    .second_img{
        display: none;
    }
    .book_btn{
        width: 100%;
    }
 
    .first h1{
        font-size: 60px;
    }
    .second{
        flex-wrap: wrap;
    }
    .third{
        display: block;
       align-items: center;
       text-align: center;
       width: 100%;

    }
    .third p{
        width: 100%;
         
        line-height: 20px;
        margin-top: 20px;
    }
    .service{
        margin-bottom: 20px;
    }
     .fourth{
        display: block;
     }
     .first_card{
        width: 100%;
        margin: 40px;
     }
     
     .consult_container{
        width:80%;
        background-color: aliceblue;
     }
     .consult_container hr, .consult_container p{
        display: none;
     }
}